{
  "dart.lineLength": 120,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.rulers": [
      120
    ]
  },
  "dart.flutterSdkPath": ".fvm/versions/3.19.0",
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "search.exclude": {
    "**/*.freezed.dart": true,
    "**/*.g.dart": true,
    "**/.fvm": true,
    "**/.git": true,
    "**/*.gr.dart": true,
    "**/*.mocks.dart": true,
    "**/*.config.dart": true,
    "**/*.gen.dart": true,
    "**/*.graphql.dart": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#4C6EE0",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#4C6EE0",
    "titleBar.inactiveForeground": "#000000"
  },
  "java.configuration.updateBuildConfiguration": "interactive"
}